# BlockBuster

./: BlockBuster.sln
1.-Shared/1.-UI/BlockBuster.Shared.UI/: BlockBuster.Shared.UI.csproj
1.-Shared/1.-UI/BlockBuster.Shared.UI.ContextStartup/: BlockBuster.Shared.UI.ContextStartup.csproj  IStartupApplicationServicesContextInstaller.cs  IStartupContextInstaller.cs  IStartupContextMiddlewareInstaller.cs  IStartupDbContextInstaller.cs  IStartupDomainServicesContextInstaller.cs  IStartupInfrastructureServicesContextInstaller.cs  StartupApplicationConfigurationInstaller.cs  StartupApplicationServicesContextInstaller.cs  StartupAssemblyCollectorFacade.cs  StartupDbContextInstaller.cs  StartupDomainServicesContextInstaller.cs  StartupInfrastructureServicesContextInstaller.cs  StartupServiceConfigurationInstaller.cs
1.-Shared/1.-UI/BlockBuster.Shared.UI/REST/Controllers/: AuthActionFilter.cs  BaseRESTController.cs  ExceptionResponseFacade.cs  IJsonApiOptions.cs  ResponseManagementExtensionFacade.cs
1.-Shared/2.-Application/BlockBuster.Shared.Application/: BlockBuster.Shared.Application.csproj
1.-Shared/2.-Application/BlockBuster.Shared.Application/Bus/Event/: IEventHandler.cs
1.-Shared/2.-Application/BlockBuster.Shared.Application/Bus/UseCase/: AbstractPostRequest.cs  AbstractRequest.cs  IRequest.cs  IResponse.cs  IUseCase.cs  IUseCaseValidator.cs  UseCaseBase.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/: BlockBuster.Shared.Infrastructure.Bus.csproj
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/Event/: DomainEventPublisherSync.cs  EventBusSync.cs  EventProvider.cs  IDomainEventPublisher.cs  IEventBus.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/Extensions/: IRequestExtensions.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/Middleware/: EventDispatcherSyncMiddleware.cs  ExceptionMiddleware.cs  IMiddlewareHandler.cs  MiddlewareHandler.cs  TransactionMiddleware.cs  UseCaseMiddleware.cs  UseCaseValidationMiddleware.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/Middleware/Exceptions/: ExceptionConverter.cs  ExceptionResponse.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/UseCase/: IUseCaseBus.cs  UseCaseBus.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/UseCase/Exceptions/: UseCaseBusUseCaseNotFoundException.cs
1.-Shared/3.-Infrastructure/BlockBuster.Shared.Infrastructure.Bus/Validators/: UseCaseBusValidator.cs
1.-Shared/3.-Infrastructure/Persistence/BlockBuster.Shared.Infrastructure.Persistence/: BlockBuster.Shared.Infrastructure.Persistence.csproj
1.-Shared/3.-Infrastructure/Persistence/BlockBuster.Shared.Infrastructure.Persistence/Context/: BlockBusterContext.cs  IBlockBusterContext.cs
1.-Shared/3.-Infrastructure/Persistence/BlockBuster.Shared.Infrastructure.Persistence/Repository/: IRepository.cs  IRepositoryFilterBuilder.cs  Repository.cs  RepositoryFilterBuilder.cs
1.-Shared/3.-Infrastructure/Persistence/BlockBuster.Shared.Infrastructure.Persistence/Seed/: ISeedChannel.cs  SeedChannel.cs
1.-Shared/3.-Infrastructure/Resources/BlockBuster.Shared.Infrastructure.Resources/: BlockBuster.Shared.Infrastructure.Resources.csproj  ConfigurationEntryResources.Designer.cs  ConfigurationEntryResources.resx  DataTypeResources.Designer.cs  DataTypeResources.resx  EventBusResources.Designer.cs  EventBusResources.resx  ExceptionsResources.Designer.cs  ExceptionsResources.resx  UseCaseResources.Designer.cs  UseCaseResources.resx  ValidationResources.Designer.cs  ValidationResources.resx
1.-Shared/3.-Infrastructure/Resources/BlockBuster.Shared.Infrastructure.Resources/Templates/: IMailTemplate.cs
1.-Shared/3.-Infrastructure/Security/BlockBuster.Shared.Infrastructure.Security/: BlockBuster.Shared.Infrastructure.Security.csproj
1.-Shared/3.-Infrastructure/Security/BlockBuster.Shared.Infrastructure.Security/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/: BlockBuster.Shared.Domain.csproj
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/Aggregates/: AggregateRoot.cs
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/Events/: DomainEvent.cs  DomainEventBody.cs  DomainEventRules.cs  IEventProvider.cs
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/Events/Validator/: DomainEventRuleValidator.cs
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/Exceptions/: AuthorizationException.cs  ContentException.cs  DomainEventException.cs  ErrorException.cs  Exception.cs  ForbiddenException.cs  InvalidAttributeException.cs  InvalidUUIDException.cs  ValidationException.cs  WarningException.cs
1.-Shared/4.-Domain/BlockBuster.Shared.Domain/ValueObjects/: DateTimeValueObject.cs  DecimalValueObject.cs  DoubleValueObject.cs  IntegerValueObject.cs  StringValueObject.cs  UUID.cs  UUIDValueObject.cs  ValueObject.cs
2.-Contexts/FILM/BlockBuster.FILM/: BlockBuster.FILM.csproj
2.-Contexts/GEO/BlockBuster.GEO/: BlockBuster.GEO.csproj
2.-Contexts/IAM/BlockBuster.IAM/: BlockBuster.IAM.csproj
2.-Contexts/IAM/BlockBuster.IAM/Startup/: ApplicationServicesContextConfiguration.cs  DBContextConfiguration.cs  DomainServicesContextConfiguration.cs  InfrastructureServicesContextConfiguration.cs  StartupContextMiddlewareInstaller.cs
2.-Contexts/Main/BlockBuster.Main/: BlockBuster.Main.csproj  Program.cs  READ.ME  Startup.cs  appsettings.json
2.-Contexts/Main/BlockBuster.Main/Controllers/: ValuesController.cs
2.-Contexts/Main/BlockBuster.Main/Properties/: launchSettings.json
2.-Contexts/Main/BlockBuster.Main/StartupBuilder/: AuthenticationConfigurationFacade.cs  DbContextConfigurationFacade.cs  StartupServiceCollectionInstallerFacade.cs
3.-Testing/3.1.-Shared/BlockBuster.Shared.Testing/: AbstractRequestTest.cs  BlockBuster.Shared.Testing.csproj  Program.cs  UnitTest1.cs
3.-Testing/3.1.-Shared/BlockBuster.Shared.Testing/3.-Infrastructure/: OtherTest.cs
3.-Testing/3.2.-Contexts/AIM/BlockBuster.AIM.Testing/: BlockBuster.AIM.Testing.csproj  Program.cs  UnitTest1.cs
(+342 files in other folders)
