<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\BlockBuster.Shared.Infrastructure.Extensions\BlockBuster.Shared.Infrastructure.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ConfigurationEntryResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationEntryResources.resx</DependentUpon>
    </Compile>
    <Compile Update="DataTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataTypeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="EventBusResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EventBusResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionsResources.resx</DependentUpon>
    </Compile>
    <Compile Update="UseCaseResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UseCaseResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ConfigurationEntryResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationEntryResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DataTypeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EventBusResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EventBusResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UseCaseResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UseCaseResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
