<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1.-UI\" />
    <Folder Include="2.-Application\" />
    <Folder Include="3.-Infrastructure\" />
    <Folder Include="4.-Domain\" />
  </ItemGroup>

</Project>
