<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="NUnit" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4.-Domain\" />
    <Folder Include="1.-UI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.-Shared\2.-Application\BlockBuster.Shared.Application\BlockBuster.Shared.Application.csproj" />
  </ItemGroup>

</Project>
