<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiDotNetCore" Version="2.5.2" />
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.-Shared\1.-UI\BlockBuster.Shared.UI.ContextStartup\BlockBuster.Shared.UI.ContextStartup.csproj" />
    <ProjectReference Include="..\..\..\1.-Shared\3.-Infrastructure\Extensions\BlockBuster.Shared.Infrastructure.Extensions\BlockBuster.Shared.Infrastructure.Extensions.csproj" />
    <ProjectReference Include="..\..\..\1.-Shared\3.-Infrastructure\Persistence\BlockBuster.Shared.Infrastructure.Persistence\BlockBuster.Shared.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\FILM\BlockBuster.FILM\BlockBuster.FILM.csproj" />
    <ProjectReference Include="..\..\GEO\BlockBuster.GEO\BlockBuster.GEO.csproj" />
    <ProjectReference Include="..\..\IAM\BlockBuster.IAM\BlockBuster.IAM.csproj" />
  </ItemGroup>

</Project>
