<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\BlockBusterContext.cs~RF1ffd83.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4.-Domain\BlockBuster.Shared.Domain\BlockBuster.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
