<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.-Infrastructure\Resources\BlockBuster.Shared.Infrastructure.Resources\BlockBuster.Shared.Infrastructure.Resources.csproj" />
  </ItemGroup>

</Project>
